<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Juan Sebastian Linares Torres</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS v5.2.1 -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

  </head>

  <body class="bg-dark">
    <header>
      <nav class="navbar navbar-expand-lg bg-body-secondary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Juan Linares</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav ms-auto px-5">
              <a class="nav-link px-5 active" aria-current="page" href="#About"
                >About me</a
              >
              <a class="nav-link px-5" href="#Experience">Experience</a>
              <a class="nav-link px-5" href="#Education">Education</a>
              <a class="nav-link px-5" href="#Skills">Skills/Courses</a>
              <a class="nav-link px-5" href="#Contact">Contact me</a>
            </div>
          </div>
        </div>
      </nav>
    </header>

    <main>
      <section class="text-light">
        <div class="container">
          <div class="row">
            <div class="col-2">
              <div class="container">
                <img
                  src="/HV/1014275945-removebg-preview.png"
                  class="rounded-circle float-start"
                  alt="..."
                  width="200px"
                  height="220px"
                />
              </div>
            </div>

            <div class="col-8">
              <h1 id="About">About me</h1>
              <p class="alert alert-dark text-center">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi
                reprehenderit, repellendus quo magnam itaque praesentium
                nesciunt magni nam nemo odit, ipsa doloremque obcaecati
                recusandae doloribus dolores? Molestiae libero quidem
                exercitationem. Earum atque perspiciatis numquam laborum nostrum
                dignissimos repellendus blanditiis, quam, vero, esse voluptatem
                necessitatibus? Nam aliquam, excepturi, praesentium eaque aut
                officiis omnis nihil voluptatem quod minima optio iusto
                dignissimos libero! Laudantium vel voluptatibus omnis! Aut
                suscipit autem voluptas nostrum eligendi ut laudantium animi
                voluptatem vel illo facilis fugiat amet incidunt, nulla est,
                quasi facere quod laborum perferendis reprehenderit impedit.
                Ipsa.
              </p>
            </div>
          </div>
        </div>
      </section>

      <section id="Portfolio" class="text-light">
        <div class="container">
          <div class="row">
            <h1 class="offset-2">Experience</h1>
            <div class="col-8 offset-2">
              <div class="card bg-dark">
                <div class="card-body alert alert-dark">
                  <h5 class="card-title">
                    Redsis SAS<span class="fs-6 ms-2">04/2019 - Actually</span>
                  </h5>
                  <h6 class="card-subtitle mb-2 text-decoration-underline">
                    Tech Lead I Advanced
                  </h6>
                  <!--Acordeon-->
                  <div class="accordion" id="accordionExample">
                    <div class="accordion-item">
                      <h2 class="accordion-header">
                        <button
                          class="accordion-button bg-dark text-light"
                          type="button"
                          data-bs-toggle="collapse"
                          data-bs-target="#collapseOne"
                          aria-expanded="true"
                          aria-controls="collapseOne"
                        >
                          Responsabilities
                        </button>
                      </h2>
                      <div
                        id="collapseOne"
                        class="accordion-collapse collapse text-light"
                        data-bs-parent="#accordionExample"
                      >
                        <div class="accordion-body bg-secondary">
                          <ul class="list-group">
                            <li class="list-group-item bg-dark text-light">
                              Managed and flow development in GoAnywhere MFT
                              (File Transfer, ETLs, Web Services, Bulk Load)
                            </li>
                            <li class="list-group-item bg-dark text-light">
                              Management Database Servers, SFTP, FTP, FTPS
                            </li>
                            <li class="list-group-item bg-dark text-light">
                              Encryption with PGP Keys
                            </li>
                            <li class="list-group-item bg-dark text-light">
                              Manage Queues
                            </li>
                            <li class="list-group-item bg-dark text-light">
                              Requirements Gathering
                            </li>
                            <li class="list-group-item bg-dark text-light">
                              Bot development with RPA technology, using
                              Automate by Fortra
                            </li>
                            <li class="list-group-item bg-dark text-light">
                              Script development with Python
                            </li>
                            <li class="list-group-item bg-dark text-light">
                              Team management
                            </li>
                            <li class="list-group-item bg-dark text-light">
                              Software consultory with MFT GoAnywhere and RPA
                              Automate
                            </li>
                            <li class="list-group-item bg-dark text-light">
                              Technical support in develop and tools of the
                              company
                            </li>
                            <li class="list-group-item bg-dark text-light">
                              Customer interaction
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!--Fin Acordeon-->
                </div>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-8 offset-2">
              <div class="card bg-dark">
                <div class="card-body alert alert-dark">
                  <h5 class="card-title">
                    Koghi SAS<span class="fs-6 ms-2">02/2018 - 04/2019</span>
                  </h5>
                  <h6 class="card-subtitle mb-2 text-decoration-underline">
                    Java developer
                  </h6>
                  <!--Acordeon-->
                  <div class="accordion" id="accordionExample">
                    <div class="accordion-item">
                      <h2 class="accordion-header">
                        <button
                          class="accordion-button bg-dark text-light"
                          type="button"
                          data-bs-toggle="collapse"
                          data-bs-target="#collapseOne2"
                          aria-expanded="true"
                          aria-controls="collapseOne"
                        >
                          Responsabilities
                        </button>
                      </h2>
                      <div
                        id="collapseOne2"
                        class="accordion-collapse collapse text-light"
                        data-bs-parent="#accordionExample"
                      >
                        <div class="accordion-body bg-secondary">
                          <ul class="list-group">
                            <li class="list-group-item bg-dark text-light">
                              Develop and integration with apache server and
                              Java language
                            </li>
                            <li class="list-group-item bg-dark text-light">
                              Web development with Java Server Faces
                            </li>
                            <li class="list-group-item bg-dark text-light">
                              Develop with blueprint and Apache Camel
                            </li>
                            <li class="list-group-item bg-dark text-light">
                              Use Maven libraries
                            </li>
                            <li class="list-group-item bg-dark text-light">
                              Manage Servicemix and ActiveMQ
                            </li>
                            <li class="list-group-item bg-dark text-light">
                              Web development with NodeJs and AngularJs
                            </li>
                            <li class="list-group-item bg-dark text-light">
                              Customer interaction
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!--Fin Acordeon-->
                </div>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-8 offset-2">
              <div class="card bg-dark">
                <div class="card-body alert alert-dark">
                  <h5 class="card-title">
                    Asesores en TICS y Software<span class="fs-6 ms-2"
                      >01/2017 - 11/2017</span
                    >
                  </h5>
                  <h6 class="card-subtitle mb-2 text-decoration-underline">
                    SQL/Sharepoint Consultant
                  </h6>
                  <!--Acordeon-->
                  <div class="accordion" id="accordionExample">
                    <div class="accordion-item">
                      <h2 class="accordion-header">
                        <button
                          class="accordion-button bg-dark text-light"
                          type="button"
                          data-bs-toggle="collapse"
                          data-bs-target="#collapseOne3"
                          aria-expanded="true"
                          aria-controls="collapseOne"
                        >
                          Responsabilities
                        </button>
                      </h2>
                      <div
                        id="collapseOne3"
                        class="accordion-collapse collapse text-light"
                        data-bs-parent="#accordionExample"
                      >
                        <div class="accordion-body bg-secondary">
                          <ul class="list-group">
                            <li class="list-group-item bg-dark text-light">
                              Install and setting of Sharepoint
                            </li>
                            <li class="list-group-item bg-dark text-light">
                              Troubleshoot in Sharepoint and SQL
                            </li>
                            <li class="list-group-item bg-dark text-light">
                              Sharepoint migration
                            </li>
                            <li class="list-group-item bg-dark text-light">
                              Workflow development in Workflow Manager
                            </li>
                            <li class="list-group-item bg-dark text-light">
                              Manejo de Office 365
                            </li>
                            <li class="list-group-item bg-dark text-light">
                              Apoyo en consultas SQL
                            </li>
                            <li class="list-group-item bg-dark text-light">
                              creación de Sitios en SharePoint
                            </li>
                            <li class="list-group-item bg-dark text-light">
                              Comunicación con cliente
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!--Fin Acordeon-->
                </div>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-8 offset-2">
              <div class="card bg-dark">
                <div class="card-body alert alert-dark">
                  <h5 class="card-title">
                    Ecoopsos EPSS
                    <span class="fs-6 ms-2">05/2016 - 10/2016</span>
                  </h5>
                  <h6 class="card-subtitle mb-2 text-decoration-underline">
                    Operational Assitant II
                  </h6>
                  <!--Acordeon-->
                  <div class="accordion" id="accordionExample">
                    <div class="accordion-item">
                      <h2 class="accordion-header">
                        <button
                          class="accordion-button bg-dark text-light"
                          type="button"
                          data-bs-toggle="collapse"
                          data-bs-target="#collapseOne4"
                          aria-expanded="true"
                          aria-controls="collapseOne"
                        >
                          Responsabilities
                        </button>
                      </h2>
                      <div
                        id="collapseOne4"
                        class="accordion-collapse collapse text-light"
                        data-bs-parent="#accordionExample"
                      >
                        <div class="accordion-body bg-secondary">
                          <ul class="list-group">
                            <li class="list-group-item bg-dark text-light">
                              Management of office package
                            </li>
                            <li class="list-group-item bg-dark text-light">
                              Query development in SQLServer and Access
                            </li>
                            <li class="list-group-item bg-dark text-light">
                              Management of dynamic tables
                            </li>
                            <li class="list-group-item bg-dark text-light">
                              Creating forms in Access
                            </li>
                            <li class="list-group-item bg-dark text-light">
                              Management of self-software company
                            </li>
                            <li class="list-group-item bg-dark text-light">
                              Mailin of massive SMS with IT Cloud Services
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!--Fin Acordeon-->
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <section id="Education" class="text-light">
      <div class="container">
        <h1 class="offset-2">Education</h1>
        <div class="row">
          <div class="col-4">
            <div class="card alert alert-dark">
              <img src="ulibre.png" class="card-img-top" height="380px" />
              <div class="card-body">
                <h5 class="card-title">Universidad Libre</h5>
                <h6 class="card-subtitle mb-2 text-body-secondary">
                  2013 - 2017
                </h6>
                <p class="card-text">
                  <span class="fw-bold">Systems engineer's degree</span> <br />
                  With participation in projects of investment, winner of
                  college scolarship in different times.
                </p>
              </div>
            </div>
          </div>

          <div class="col-4">
            <div class="card alert alert-dark">
              <img src="logoUcav.png" class="card-img-top" height="405px" />
              <div class="card-body">
                <h5 class="card-title">Universidad Catolica de Avila</h5>
                <h6 class="card-subtitle mb-2 text-body-secondary">
                  2021 - 2022
                </h6>
                <p class="card-text">
                  <span class="fw-bold"
                    >Artificial intelligence Master's Degree</span
                  >College Scholarship for high qualification
                </p>
              </div>
            </div>
          </div>

          <div class="col-4">
            <div class="card alert alert-dark">
              <img src="ugua.png" class="card-img-top" height="430px"/>
              <div class="card-body">
                <h5 class="card-title">Universidad de Guadalajara</h5>
                <h6 class="card-subtitle mb-2 text-body-secondary">
                  2018
                </h6>
                <p class="card-text">
                  <span class="fw-bold"
                    >Certified in Big Data</span
                  >
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

        <!--Skills/Courses-->
<section id="Skills">
    <div class="container">
      <h1 class="text-light offset-2">Skills/Courses</h1>
      <div class="row">
        <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="certificados/1.jpeg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="certificados/2.jpeg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="certificados/5.jpeg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="certificados/6.jpeg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="certificados/7.jpeg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="certificados/8.jpeg" class="d-block w-100" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
      </div>
    </div>
  </section>

    <footer id="Contact">
      <!-- place footer here -->
      <div class="container-fluid bg-body-secondary mt-3">
        <div class="row justify-content-center">
          <div class="col-1"><a href="mailto:toliseju@gmail.com" target="_blank"><i class="bi bi-pencil-square"></i></a></div>
          <div class="col-1"><a href="https://www.linkedin.com/in/juan-linarest" target="_blank"><i class="bi bi-linkedin"></i></a></div>
          <div class="col-1"><a href="https://wa.link/kosje4" target="_blank"><i class="bi bi-whatsapp"></i></a></div>
          <div class="col-1"><a href="#"><i onclick="window.print()" class="bi bi-cloud-download"></i></a></div>
        </div>
      </div>
    </footer>
    <!-- Bootstrap JavaScript Libraries -->
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
      integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
